version: '2'
services:
  nginx:
    image: https/nginx
    build: ./devops/nginx
    ports:
      - "22:22"
      - "80:80"
      - "443:443"
  acme:
    image: https/acme
    build: ./devops/acme.com
